plugins {
    id 'java'
    id 'com.enonic.xp.app' version '1.0.11'
}

xp {
  version = xpVersion
}

app {
    name = project.ext.appName
    displayName = project.ext.displayName
}

dependencies {
    compile "com.enonic.xp:core-api:${xpVersion}"
    compile "com.enonic.xp:portal-api:${xpVersion}"
    include "com.enonic.xp:lib-content:${xpVersion}"
    include "com.enonic.xp:lib-portal:${xpVersion}"
    include "com.enonic.xp:lib-mustache:${xpVersion}"
    include "com.enonic.lib:lib-router:1.0.0"
    include "systems.rcd.js.fwk.core:rcd-jsfwk-core:3.0.0-alpha-2"
    include "systems.rcd.js.fwk.material:rcd-jsfwk-material:3.0.0-alpha-1"
}

repositories {
    mavenLocal()
    jcenter()
    xp.enonicRepo()
    maven {
        url "http://dl.bintray.com/rcd-systems/rcd-repo"
    }
}
