.game-score-line :extend(.rcd-flex-hbox) {
  font-size: 20px;
  justify-content: space-between;
}

.game-side-names-line :extend(.rcd-flex-hbox) {
  font-size: 16px;
  justify-content: space-between;
  padding: 12px;

  .game-side-name {
    max-width: 45%;

    span {
      text-overflow: ellipsis;
      display: inline-block;
      width: 100%;
      overflow: hidden;
    }
  }
}

.game-score :extend(.rcd-flex-hbox) {
  background-color: @rcd-primary-color;
  color: #fff;
  font-weight: 500;
  padding: 12px;
}

.game-score-image {
  width: 48px;
  height: 48px;
  margin: 12px;
}

.game-list-item {
  justify-content: space-between;
}