
.row {
  @media (max-width: @rcd-material-max-mobile-width) {
    padding: 8px;
  }
  @media (min-width: @rcd-material-min-tablet-width) {
    padding: 12px;
  }
  background-color: #eeeeee;
  margin-bottom: 2px;
  margin-top: 2px;
}

.row:hover {
  background-color: #d0d0d0;
}