.standalone-item :extend(.rcd-flex-hbox) {
  height: 48px;
  background-color: #eee;
  margin-bottom: 2px;
  margin-top: 2px;

  .standalone-item-image {
    width: 36px;
    height: 36px;
    margin: 6px;
  }

  .standalone-item-text {
    margin: 12px;
  }
}

.standalone-item:hover {
  background-color: #ddd;
}

