@dark-color: #1C2641;
@light-color: #2a374e;
@light-hover-color: #475367;

@rcd-primary-color: @dark-color;
@rcd-background-color: @dark-color;

.rcd-material-nav-drawer {
  background-color: @light-color;
  span {
    color: #fff;
  }
}

.result-item {
  background-color: @light-color;
  color: #fff;
}

.result-item:hover {
  background-color: @light-hover-color;
}

.panel {
  background-color: @light-color;
  border: none;
  color: #fff;
  
  .panel-title {
    color: #fff;
  }
}

.list-item {
  border-color: @dark-color;
}

.list-item:hover {
  background-color: @light-hover-color;
}

.game-score {
  background-color: transparent;
}

.action {
  background-color: #0277bd;
}

.action:hover {
  background-color: #0277bd;
  color: #ed7d3a;
}