.result-item :extend(.rcd-flex-hbox) {
  height: 48px;
  background-color: @light-grey;
  margin-bottom: 2px;
  margin-top: 2px;

  .result-item-image {
    width: 36px;
    height: 36px;
    margin: 6px;
  }

  .result-item-text {
    margin: 12px;
  }
}

.result-item:hover {
  background-color: @hover-grey;
}

.list-item :extend(.rcd-flex-hbox) {
  height: 36px;
  border-bottom: @light-grey 1px solid;
}

.list-item:hover {
  background-color: @hover-grey;
}
