

.game-list-item {
  padding-left: 8px;
  padding-right: 8px;
  justify-content: space-between;

  .center :extend(.rcd-flex-hbox) {
  }

  .game-score { 
    width: 56px;
    margin-left: 8px;
    margin-right: 8px;
  }

  .game-side-name {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 30%;
  }

  .game-side-name.red-side {
    text-align: right;
  }
}